# Avalonia.NC.Controls

./: Avalonia.NC.Controls.slnx  IND.NC.Avalonia.Controls.slnx  LICENSE  README.md
.github/workflows/: build.yml
src/Avalonia.NC.Controls/: Avalonia.NC.Controls.csproj
src/Avalonia.WrapPanel2D/: Avalonia.NC.Controls.csproj  WrapPanel2D.cs
src/IND.NC.Avalonia.Controls/: IND.NC.Avalonia.Controls.csproj  WrapPanel2D.cs
