<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>IND.NC.Avalonia.Controls</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <Authors>Nayan Choudhary</Authors>
    <Description>Custom controls for Avalonia UI.</Description>
    <Copyright>Nayan Choudhary</Copyright>
    <PackageProjectUrl>https://github.com/cnayan/IND.NC.Avalonia.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cnayan/IND.NC.Avalonia.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
